{
  "name": "contracts",
  "version": "1.0.0",
  "main": "deploy-with-sdk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@iota/iota-sdk": "^1.7.1",
    "@mysten/sui": "^1.11.0",
    "@mysten/sui.js": "^0.38.0",
    "bech32": "^2.0.0",
    "node-fetch": "^2.7.0"
  }
}
